# felho_lab

./: .gitignore  Dockerfile  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  architecture.drawio  bruno.json  commands.txt  db_init.sql  felho_keycloak_export.json  github.txt  h9ywu0_dokumentacio.docx  manifest_without_apps.yaml  manifests.yaml  pdocker-compose.yml  photo_realm_export.json  pom.xml  skal_realm-export.json  traefik-values.yaml  working_backend_route  working_keycloak_route  working_ui_route
openshift_yaml_export/: full-cluster-export.yaml  readme.txt
src/main/java/bbitai/: PhotoServiceApplication.java
src/main/java/bbitai/api/: PhotoServiceController.java
src/main/java/bbitai/config/: OpenAPIConfiguration.java  PsConfiguration.java  PsProperties.java
src/main/java/bbitai/domain/: Photo.java  User.java
src/main/java/bbitai/repository/: PhotoRepository.java  UserRepository.java
src/main/java/bbitai/service/: PhotoService.java
src/main/java/bbitai/service/impl/: PhotoServiceImpl.java
src/main/java/hu/avhga/g3/lib/: ApplicationInfo.java
src/main/java/hu/avhga/g3/lib/configuration/: EclipseLinkJpaConfiguration.java  RabbitG3AutoConfiguration.java  WebMvcConfiguration.java
src/main/java/hu/avhga/g3/lib/exception/: BaseErrorCode.java  ErrorCode.java  NoResultException.java  RestResponseException.java  ServiceException.java  UnauthorizedException.java  ValidationException.java
src/main/java/hu/avhga/g3/lib/exception/handler/: BaseExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  SpringExceptionHandler.java
src/main/java/hu/avhga/g3/lib/logger/: LoggingProperties.java  MdcField.java  MdcUtilService.java
src/main/java/hu/avhga/g3/lib/logger/persistence/: Slf4JSessionLogger.java  TransactionLogAspect.java
src/main/java/hu/avhga/g3/lib/logger/rabbit/: HeadersFromMdcMessagePropertiesConverter.java  RabbitHeaderField.java  RabbitUserDetailsInterceptor.java
src/main/java/hu/avhga/g3/lib/logger/rest/: HeaderRequestInterceptor.java  RestLoggingFilterConfiguration.java  RestMdcLoggingFilter.java
src/main/java/hu/avhga/g3/lib/persistence/: AbstractSearchCriteria.java  OffsetLimitPageRequest.java  Pageable.java  PageableBuilder.java  PageableSortableSearchCriteria.java  PaginationDto.java  QueryOperator.java  Search.java  Sortable.java  SpecificationBuilder.java
src/main/java/hu/avhga/g3/lib/persistence/configuration/: EmptySessionCustomizer.java  EnableIntegrityChecker.java  MultiSchemaIntegrityChecker.java
src/main/java/hu/avhga/g3/lib/persistence/repository/: AbstractRepository.java  ReadOnlyRepository.java
src/main/java/hu/avhga/g3/lib/security/: AuthorityMapperAuthenticationFilter.java  AuthorizationHelper.java  JwtTokenUserData.java  JwtUtilService.java  OidcProperties.java  PermitAllSecurityConfig.java  RestHeaderService.java  UserTokenAuthentication.java
src/main/java/hu/avhga/g3/lib/util/: AnnotationUtils.java  DateIntervalValidator.java  EntityValidator.java
src/main/resources/: application.yml
src/main/resources/openapi/: base.yaml  ps_api.yaml
ui/: Dockerfile  nginx.conf
ui/src/app/: app.config.ts
ui/src/app/components/menu-bar/: menu-bar.component.ts
ui/src/app/services/: auth.service.ts  photo.service.ts
